;--------- LoRaWAN Info ---------------

[lorawan]
device_EUI = 00739C9EAC9871CA
application_EUI = 70B3D57ED001A739
app_key = A2FACDEEA383FB46F57A7D75AC4854A1

;--------- Connected Sensors ----------

[2]
type = SDI
SN = 000001

[6]
type = Analog
SN = 000002

[7]
type = Analog
SN = 000003

[8]
type = Analog
SN = 000004

[9]
type = Analog
SN = 000005
